<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe9d9618ee2c420b97854dfbfbc8a2e2" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="ProyectoNT1Model.obraSocial" PointX="0.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoNT1Model.paciente" PointX="3.375" PointY="4.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoNT1Model.profesional" PointX="3.375" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoNT1Model.turno" PointX="0.75" PointY="3.75" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="ProyectoNT1Model.FK_paciente_obraSocial1" />
        <AssociationConnector ManuallyRouted="false" Association="ProyectoNT1Model.FK_turno_paciente" />
        <AssociationConnector ManuallyRouted="false" Association="ProyectoNT1Model.FK_turno_profesional1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>