<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoNT1ModelStoreContainer" CdmEntityContainer="ProyectoNT1Entities">
    <EntitySetMapping Name="obraSocials">
      <EntityTypeMapping TypeName="ProyectoNT1Model.obraSocial">
        <MappingFragment StoreEntitySet="obraSocial">
          <ScalarProperty Name="idObraSocial" ColumnName="idObraSocial" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pacientes">
      <EntityTypeMapping TypeName="ProyectoNT1Model.paciente">
        <MappingFragment StoreEntitySet="paciente">
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="idObraSocial" ColumnName="idObraSocial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profesionals">
      <EntityTypeMapping TypeName="ProyectoNT1Model.profesional">
        <MappingFragment StoreEntitySet="profesional">
          <ScalarProperty Name="idProfesional" ColumnName="idProfesional" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="turnoes">
      <EntityTypeMapping TypeName="ProyectoNT1Model.turno">
        <MappingFragment StoreEntitySet="turno">
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="idProfesional" ColumnName="idProfesional" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>