<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoNT1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="obraSocial">
    <Key>
      <PropertyRef Name="idObraSocial" />
    </Key>
    <Property Name="idObraSocial" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="nombre" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="pacientes" Relationship="Self.FK_paciente_obraSocial1" FromRole="obraSocial" ToRole="paciente" />
  </EntityType>
  <EntityType Name="paciente">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="nombre" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="apellido" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="dni" Nullable="false" Type="Int32" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="mail" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="idObraSocial" Nullable="false" Type="Int32" />
    <NavigationProperty Name="obraSocial" Relationship="Self.FK_paciente_obraSocial1" FromRole="paciente" ToRole="obraSocial" />
    <NavigationProperty Name="turnoes" Relationship="Self.FK_turno_paciente" FromRole="paciente" ToRole="turno" />
    <Property Name="sexo" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <EntityType Name="profesional">
    <Key>
      <PropertyRef Name="idProfesional" />
    </Key>
    <Property Name="idProfesional" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="nombre" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="apellido" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="dni" Nullable="false" Type="Int32" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="mail" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="matricula" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="turnoes" Relationship="Self.FK_turno_profesional1" FromRole="profesional" ToRole="turno" />
  </EntityType>
  <EntityType Name="turno">
    <Key>
      <PropertyRef Name="idTurno" />
    </Key>
    <Property Name="idPaciente" Nullable="false" Type="Int32" />
    <Property Name="idProfesional" Nullable="false" Type="Int32" />
    <Property Name="fecha" Nullable="false" Precision="0" Type="DateTime" />
    <NavigationProperty Name="paciente" Relationship="Self.FK_turno_paciente" FromRole="turno" ToRole="paciente" />
    <NavigationProperty Name="profesional" Relationship="Self.FK_turno_profesional1" FromRole="turno" ToRole="profesional" />
    <Property Name="idTurno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_paciente_obraSocial1">
    <End Type="Self.obraSocial" Multiplicity="1" Role="obraSocial" />
    <End Type="Self.paciente" Multiplicity="*" Role="paciente" />
    <ReferentialConstraint>
      <Principal Role="obraSocial">
        <PropertyRef Name="idObraSocial" />
      </Principal>
      <Dependent Role="paciente">
        <PropertyRef Name="idObraSocial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_turno_paciente">
    <End Type="Self.paciente" Multiplicity="1" Role="paciente" />
    <End Type="Self.turno" Multiplicity="*" Role="turno" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="turno">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_turno_profesional1">
    <End Type="Self.profesional" Multiplicity="1" Role="profesional" />
    <End Type="Self.turno" Multiplicity="*" Role="turno" />
    <ReferentialConstraint>
      <Principal Role="profesional">
        <PropertyRef Name="idProfesional" />
      </Principal>
      <Dependent Role="turno">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoNT1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="obraSocials" EntityType="Self.obraSocial" />
    <EntitySet Name="pacientes" EntityType="Self.paciente" />
    <EntitySet Name="profesionals" EntityType="Self.profesional" />
    <EntitySet Name="turnoes" EntityType="Self.turno" />
    <AssociationSet Name="FK_paciente_obraSocial1" Association="Self.FK_paciente_obraSocial1">
      <End EntitySet="obraSocials" Role="obraSocial" />
      <End EntitySet="pacientes" Role="paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_turno_paciente" Association="Self.FK_turno_paciente">
      <End EntitySet="pacientes" Role="paciente" />
      <End EntitySet="turnoes" Role="turno" />
    </AssociationSet>
    <AssociationSet Name="FK_turno_profesional1" Association="Self.FK_turno_profesional1">
      <End EntitySet="profesionals" Role="profesional" />
      <End EntitySet="turnoes" Role="turno" />
    </AssociationSet>
  </EntityContainer>
</Schema>