<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoNT1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="obraSocial">
    <Key>
      <PropertyRef Name="idObraSocial" />
    </Key>
    <Property Name="idObraSocial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="pacientes" Relationship="Self.FK_paciente_obraSocial1" FromRole="obraSocial" ToRole="paciente" />
  </EntityType>
  <EntityType Name="paciente">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dni" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="telefono" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="mail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idObraSocial" Type="Int32" Nullable="false" />
    <NavigationProperty Name="obraSocial" Relationship="Self.FK_paciente_obraSocial1" FromRole="paciente" ToRole="obraSocial" />
    <NavigationProperty Name="turnoes" Relationship="Self.FK_turno_paciente" FromRole="paciente" ToRole="turno" />
    <Property Name="sexo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="profesional">
    <Key>
      <PropertyRef Name="idProfesional" />
    </Key>
    <Property Name="idProfesional" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dni" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="telefono" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="mail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matricula" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="turnoes" Relationship="Self.FK_turno_profesional1" FromRole="profesional" ToRole="turno" />
  </EntityType>
  <EntityType Name="turno">
    <Key>
      <PropertyRef Name="idPaciente" />
      <PropertyRef Name="idProfesional" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="idPaciente" Type="Int32" Nullable="false" />
    <Property Name="idProfesional" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="paciente" Relationship="Self.FK_turno_paciente" FromRole="turno" ToRole="paciente" />
    <NavigationProperty Name="profesional" Relationship="Self.FK_turno_profesional1" FromRole="turno" ToRole="profesional" />
  </EntityType>
  <Association Name="FK_paciente_obraSocial1">
    <End Role="obraSocial" Type="Self.obraSocial" Multiplicity="1" />
    <End Role="paciente" Type="Self.paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="obraSocial">
        <PropertyRef Name="idObraSocial" />
      </Principal>
      <Dependent Role="paciente">
        <PropertyRef Name="idObraSocial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_turno_paciente">
    <End Role="paciente" Type="Self.paciente" Multiplicity="1" />
    <End Role="turno" Type="Self.turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="turno">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_turno_profesional1">
    <End Role="profesional" Type="Self.profesional" Multiplicity="1" />
    <End Role="turno" Type="Self.turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesional">
        <PropertyRef Name="idProfesional" />
      </Principal>
      <Dependent Role="turno">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoNT1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="obraSocials" EntityType="Self.obraSocial" />
    <EntitySet Name="pacientes" EntityType="Self.paciente" />
    <EntitySet Name="profesionals" EntityType="Self.profesional" />
    <EntitySet Name="turnoes" EntityType="Self.turno" />
    <AssociationSet Name="FK_paciente_obraSocial1" Association="Self.FK_paciente_obraSocial1">
      <End Role="obraSocial" EntitySet="obraSocials" />
      <End Role="paciente" EntitySet="pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_turno_paciente" Association="Self.FK_turno_paciente">
      <End Role="paciente" EntitySet="pacientes" />
      <End Role="turno" EntitySet="turnoes" />
    </AssociationSet>
    <AssociationSet Name="FK_turno_profesional1" Association="Self.FK_turno_profesional1">
      <End Role="profesional" EntitySet="profesionals" />
      <End Role="turno" EntitySet="turnoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>