<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoNT1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="obraSocial">
    <Key>
      <PropertyRef Name="idObraSocial" />
    </Key>
    <Property Name="idObraSocial" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nombre" Nullable="false" MaxLength="30" Type="varchar" />
  </EntityType>
  <EntityType Name="paciente">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nombre" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="apellido" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="dni" Nullable="false" Precision="8" Scale="0" Type="numeric" />
    <Property Name="telefono" Precision="18" Scale="0" Type="numeric" />
    <Property Name="mail" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="idObraSocial" Nullable="false" Type="int" />
    <Property Name="sexo" Nullable="false" MaxLength="30" Type="varchar" />
  </EntityType>
  <EntityType Name="profesional">
    <Key>
      <PropertyRef Name="idProfesional" />
    </Key>
    <Property Name="idProfesional" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nombre" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="apellido" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="dni" Nullable="false" Precision="8" Scale="0" Type="numeric" />
    <Property Name="telefono" Precision="18" Scale="0" Type="numeric" />
    <Property Name="mail" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="matricula" Nullable="false" MaxLength="15" Type="varchar" />
  </EntityType>
  <EntityType Name="turno">
    <Key>
      <PropertyRef Name="idPaciente" />
      <PropertyRef Name="idProfesional" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="idPaciente" Nullable="false" Type="int" />
    <Property Name="idProfesional" Nullable="false" Type="int" />
    <Property Name="fecha" Nullable="false" Type="datetime" />
  </EntityType>
  <Association Name="FK_paciente_obraSocial1">
    <End Type="Self.obraSocial" Multiplicity="1" Role="obraSocial" />
    <End Type="Self.paciente" Multiplicity="*" Role="paciente" />
    <ReferentialConstraint>
      <Principal Role="obraSocial">
        <PropertyRef Name="idObraSocial" />
      </Principal>
      <Dependent Role="paciente">
        <PropertyRef Name="idObraSocial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_turno_paciente">
    <End Type="Self.paciente" Multiplicity="1" Role="paciente" />
    <End Type="Self.turno" Multiplicity="*" Role="turno" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="turno">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_turno_profesional1">
    <End Type="Self.profesional" Multiplicity="1" Role="profesional" />
    <End Type="Self.turno" Multiplicity="*" Role="turno" />
    <ReferentialConstraint>
      <Principal Role="profesional">
        <PropertyRef Name="idProfesional" />
      </Principal>
      <Dependent Role="turno">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoNT1ModelStoreContainer">
    <EntitySet Name="obraSocial" EntityType="Self.obraSocial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paciente" EntityType="Self.paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profesional" EntityType="Self.profesional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="turno" EntityType="Self.turno" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_paciente_obraSocial1" Association="Self.FK_paciente_obraSocial1">
      <End EntitySet="obraSocial" Role="obraSocial" />
      <End EntitySet="paciente" Role="paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_turno_paciente" Association="Self.FK_turno_paciente">
      <End EntitySet="paciente" Role="paciente" />
      <End EntitySet="turno" Role="turno" />
    </AssociationSet>
    <AssociationSet Name="FK_turno_profesional1" Association="Self.FK_turno_profesional1">
      <End EntitySet="profesional" Role="profesional" />
      <End EntitySet="turno" Role="turno" />
    </AssociationSet>
  </EntityContainer>
</Schema>